{
  "redirects": [
    {
      "source": "/napoli/",
      "destination": "/comune/napoli/",
      "permanent": true
    },
    {
      "source": "/caserta/",
      "destination": "/comune/caserta/",
      "permanent": true
    }
  ]
}
